@url=http://localhost:3000/api/users/

###
POST {{url}} HTTP/1.1
content-type: application/json

{
    "name" : "omar ",
    "email" : "omar@gmail.com",
    "password" : "password"
}

###
GET {{url}} HTTP/1.1
content-type: application/json

###
GET   {{url}}/6287f5f69fb76eca9785c487 HTTP/1.1
content-type: application/json


###
PATCH {{url}}/6287f5f69fb76eca9785c487 HTTP/1.1
content-type: application/json

{
    "name" : "issmail essafi"
}

###
DELETE  {{url}}/6287f4441b8736c0cc01c659 HTTP/1.1
content-type: application/json
